{:mvn/repos {"confluent" {:url "https://packages.confluent.io/maven/"}}
 :deps {aleph {:mvn/version "0.4.6"}
        clj-time {:mvn/version "0.15.1"}
        danlentz/clj-uuid {:mvn/version "0.1.7"}
        io.confluent/kafka-schema-registry-client {:mvn/version "5.1.0"}
        io.confluent/kafka-avro-serializer {:mvn/version "5.1.0"}
        org.apache.kafka/kafka-clients {:mvn/version "2.1.0"}
        org.apache.kafka/kafka-streams {:mvn/version "2.1.0"}
        org.apache.kafka/kafka_2.11 {:mvn/version "2.1.0"}
        org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/tools.logging {:mvn/version "0.4.1"}
        org.clojure/core.cache {:mvn/version "0.7.2"}}}
