{:embedded-fixtures? #env EMBEDDED_FIXTURES
 :zookeeper {"zookeeper.connect" #env ZOOKEEPER_CONNECT}

 :broker {"zookeeper.connect" ^:ref [:zookeeper "zookeeper.connect"]
          "broker.id"                    "0"
          "advertised.host.name"         "localhost"
          "auto.create.topics.enable"    "true"
          "offsets.topic.num.partitions" "1"}


 :consumer {"bootstrap.servers" #env BOOTSTRAP_SERVERS
            "group.id"              "test"
            "key.deserializer"      "org.apache.kafka.common.serialization.StringDeserializer"
            "value.deserializer"    "org.apache.kafka.common.serialization.StringDeserializer"
            "metadata.max.age.ms"   "1000" ;; usually this is 5 minutes
            "auto.offset.reset"     "earliest"
            "enable.auto.commit"    "true"}

 :producer {"bootstrap.servers" #env BOOTSTRAP_SERVERS
            "key.serializer"    "org.apache.kafka.common.serialization.StringSerializer"
            "value.serializer"  "org.apache.kafka.common.serialization.StringSerializer"}}
