{:paths
 ["src" "resources"]

 :deps
 {fundingcircle/jackdaw {:mvn/version "0.6.9-word_count_modernization-SNAPSHOT"
                         :exclusions [org.apache.zookeeper/zookeeper]}
  org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/tools.logging {:mvn/version "0.4.1"}
  org.apache.kafka/kafka-streams {:mvn/version "2.3.0"}
  org.apache.kafka/kafka-streams-test-utils {:mvn/version "2.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
  integrant {:mvn/version "0.7.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {integrant/repl {:mvn/version "0.3.1"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {

                com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
   :main-opts ["-m" "cognitect.test-runner"]}}

 :mvn/repos
 {"confluent" {:url "https://packages.confluent.io/maven/"}}}
