{:paths ["resources" "src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}

        danlentz/clj-uuid {:mvn/version "0.1.9"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.7"}

        ;; Kafka Helpers
        fundingcircle/topology-grapher {:mvn/version "0.1.3"
                                        :exclusions [org.clojure/data.priority-map]}

        ;; Kafka
        ;; Explicitly bring in Kafka, rather than transitively
        org.apache.kafka/kafka-clients {:mvn/version "2.8.1"}
        org.apache.kafka/kafka-streams {:mvn/version "2.8.1"}
        fundingcircle/jackdaw {:mvn/version "0.9.1"
                               :exclusions [com.fasterxml.jackson.core/jackson-annotations
                                            com.fasterxml.jackson.core/jackson-databind
                                            com.thoughtworks.paranamer/paranamer
                                            joda-time/joda-time
                                            org.apache.kafka/kafka-clients
                                            org.apache.kafka/kafka-streams
                                            org.apache.zookeeper/zookeeper
                                            org.slf4j/slf4j-log4j12]}}

 :aliases {:test {:extra-paths ["test"]}
           :dev {:extra-paths ["test"]}}

 :mvn/repos {"confluent" {:url "https://packages.confluent.io/maven/"}
             "mulesoft" {:url "https://repository.mulesoft.org/nexus/content/repositories/public/"}}}
