{:deps
 {fundingcircle/jackdaw {:mvn/version "0.3.27-SNAPSHOT"}}
 :mvn/repos
 {"confluent" {:url "https://packages.confluent.io/maven/"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.apache.kafka/kafka-streams-test-utils {:mvn/version "2.0.0"}
                      org.apache.kafka/kafka-streams {:mvn/version "2.0.0"}
                      com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
